<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>天天购物好心情！</title>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <style>
      blockquote,
      body,
      dd,
      dir,
      dl,
      fieldset,
      figure,
      form,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      hr,
      input,
      legend,
      menu,
      ol,
      optgroup,
      p,
      pre,
      tbody,
      td,
      textarea,
      tfoot,
      th,
      thead,
      ul {
        margin: 0;
        padding: 0
      }
      
      ol,
      ul {
        list-style-type: none;
        list-style-image: none
      }
      
      body,
      button,
      input,
      select,
      textarea {
        -ms-text-autospace: ideograph-alpha ideograph-numeric ideograph-parenthesis;
        text-autospace: ideograph-alpha ideograph-numeric ideograph-parenthesis
      }
      
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-weight: 400
      }
      
      * {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }
      
      body {
        background: #F6F5F7;
      }
      
      .beatHeader {
        background: #494A4D;
        height: 50px;
        width: 100%;
        position: relative;
        z-index: 1;
        overflow: hidden;
      }
      
      .beatMain {
        position: relative;
        z-index: 2;
        padding: 0;
      }
      
      .beatMain .imgContainer {
        padding: 0;
      }
      
      .beatMain .imgContainer img {
        width: 100%;
        height: auto;
        box-shadow: 0px 3px 12px rgba(21, 0, 71, 0.16);
      }
      
      .beatMain .moonTitleContainer {
        font-size: 14px;
        color: rgba(0, 0, 0, 0.4);
        margin-bottom: 16px;
      }
      
      .beatMain .moonTitleContainer span {
        color: #FF5500;
        margin-right: 16px;
      }
      
      .beatMain .itemContent {
        padding: 0 16px;
        font-size: 14px;
        color: rgba(0, 0, 0, 0.80);
        line-height: 20px;
        text-align: left;
        margin-bottom: 15px;
      }
      
      .beatMain .itemPrice {
        font-family: STHeitiSC-Light;
        font-size: 16px;
        color: #FF5500;
        line-height: 16px;
        text-align: right;
        margin-bottom: 10px;
      }
      
      .beatMain .itemTips {
        font-size: 12px;
        color: rgba(0, 0, 0, .4);
        text-align: center;
      }
      
      .beatWord {
        padding: 0 15px;
        text-align: center;
      }
      
      .beatTip {
        padding: 0 15px;
      }
      
      .beatWord fieldset,
      .beatTip fieldset {
        padding: 0.5em 0.8em;
        margin: 0 2px;
        border: 1px dashed #9656F3;
        background: #fff;
      }
      
      .beatWord fieldset legend,
      .beatTip fieldset legend {
        background: #9656F3;
        border: none;
        font-size: 12px;
        line-height: 20px;
        color: #fff;
        padding: 0 4px;
      }
      
      .beatTip fieldset legend {
        text-align: center;
      }
    
      .beatWord p,
      .beatTip p {
        font-size: 12px;
      }
      
      .beatWord button {
        display: block;
        width: 100%;
        border: none;
        font-size: 16px;
        padding: 8px 0;
        background: linear-gradient(left, #9656F3, #BD57F3)!important;
        background: -moz-linear-gradient(left, #9656F3, #BD57F3)!important;
        background: -webkit-linear-gradient(left, #9656F3, #BD57F3)!important;
        background: -o-linear-gradient(left, #9656F3, #BD57F3)!important display: inline-block;
        margin: 15px auto;
        border-radius: 5px;
        color: #fff;
      }
    </style>
  </head>

  <body>

    <div class="beatMain">
      <div class="imgContainer">
        <img id="img" src="img/10.jpg" alt="">
      </div>
      <p class="itemContent">
        <strong class="itemPrice"></strong>
        <div id="item_title" style="font-weight: 700;font-size: 14px;margin-bottom: 5px;"></div>
      </p>
      <div class="beatWord">
        <fieldset>
          <legend id="copy_tip">长按框内>全选>複製>打开手淘</legend>
          <p id="itemWord" class="itemWord">複製框内整段文字，打开「手淘」即可「限量1元购」并购買<span id="taokey"></span></p>
        </fieldset>
        <button id="copy" type="button" data-clipboard-text="" class="itemCopy" style="display:none;">一键複製口令</button>
        <!--<a id="coupons" href="" style="background: #00a1ff;border: none;font-size: 16px;padding: 6px 15px;display: inline-block;margin: 10px 4px 10px 4px;border-radius: 16px;color: #fff;text-decoration: none;">电脑链接</a>-->
      </div>
      <div class="beatTip">
        <fieldset>
          <legend>省钱妙招·新人必看</legend>
          <p>✍打开手淘APP弹出分享窗口后下单,否则重新复制一遍上面的口令</p>
          <p>✍不要使用红包抵扣,这样会导致返利金额不一致甚至找不到这个订单</p>
          <p>✍未收到付款成功提示,请手动发送訂單号进行绑定</p>
        </fieldset>
      </div>
    </div>
    <script type="text/javascript" src="js/clipboard.min.js"></script>
    <script>
      function getParams(paras) {
        var url = decodeURI(location.href);
        var paraString = url.substring(url.indexOf("?") + 1, url.length).split("&");
        var returnValue;
        for(i = 0; i < paraString.length; i++) {
          var tempParas = paraString[i].split('=')[0];
          var parasValue = paraString[i].split('=')[1];
          if(tempParas === paras)
            returnValue = parasValue;
        }
        if(typeof(returnValue) == "undefined") {
          return "";
        } else {
          return returnValue;
        }
      }

      $(function() {
        var myparams = "Tt5zctsoHiy";// getParams('myparams');
        var url = decodeURIComponent(getParams('url'));
        var image = decodeURIComponent(getParams('image'));
        
        //var imgList = ["img/1.jpg","img/2.jpg","img/3.jpg","img/4.jpg","img/5.jpg","img/6.jpg","img/7.jpg","img/8.jpg","img/9.jpg","img/10.jpg","img/11.jpg"]
        
        //var nnn = Math.floor(Math.random() * 10);
        //console.log(nnn)
        //$('#img').attr('src', imgList[nnn]);
        $('#coupons').attr('href', url);
        $('#copy').attr('data-clipboard-text', '7.0￥' + myparams + '￥达開tἍo宝/');
        $('#taokey').text('￥' + myparams + '￥');
      })

      //复制文本
      var clipboard = new Clipboard('.itemCopy');
      clipboard.on('success',
        function(e) {
          if(e.trigger.disabled == false || e.trigger.disabled == undefined) {
            e.trigger.innerHTML = "複製成功，打开淘寶会自动弹出口令";
            e.trigger.style.backgroundColor = "#9ED29E";
            e.trigger.style.borderColor = "#9ED29E";
            //e.clearSelection();
            e.trigger.disabled = true;
            //2秒后按钮恢复原状
            setTimeout(function() {
                e.trigger.innerHTML = "一键複製口令";
                e.trigger.style.backgroundColor = "#f54d23";
                e.trigger.style.borderColor = "#f54d23";
                e.trigger.disabled = false;
              },
              3000);
          }
        });

      clipboard.on('error',
        function(e) {
          e.trigger.innerHTML = "複製失败";
          e.trigger.style.backgroundColor = "#8f8f8f";
          e.trigger.style.borderColor = "#8f8f8f";
        });

      $(function() {

        //UA判断
        var isShow = 0; //控制是否显示一键複製按钮
        var ua = navigator.userAgent.toLowerCase();

        if(ua.match(/iphone/i) == "iphone" || ua.match(/ipad/i) == "ipad") {

          $('#copy_tip').text("长按框内 > 拷贝 > 打开手淘");
          var iphoneInfo = ua.match(/iphone os (\d{1,})/i);
          var iosVersion = iphoneInfo[1];
          if(iosVersion >= 10 || ua.match(/ipad/i) == 'ipad') {
            $('.itemCopy').show();
          }

        } else {
          $('.itemCopy').show();
        }

        //自动选中
        var beat = document.querySelector('.beatWord');
        var word = document.querySelector('.itemWord');
        var copy = document.querySelector('.itemCopy');
        document.addEventListener("selectionchange",
          function(e) {
            window.getSelection().selectAllChildren(word);
          },
          false);

      });
    </script>
  </body>
  </html
